<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn7-rv-XQN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="4T7-nX-9Cv">
            <objects>
                <tableViewController id="inW-dQ-Ixs" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Gh-uZ-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="d7A-s7-Wts">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7A-s7-Wts" id="tL0-93-rdN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uxe-OW-BQU" kind="show" identifier="toDetailVC" id="Sho-hh-wnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inW-dQ-Ixs" id="iEA-1G-oiS"/>
                            <outlet property="delegate" destination="inW-dQ-Ixs" id="b5I-rr-AdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="NdS-co-hvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G8o-Qu-5A4">
                            <connections>
                                <segue destination="uxe-OW-BQU" kind="show" identifier="newEntryButton" id="ZBI-i6-yRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADF-wo-MEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.5625"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="yTs-J8-heh">
            <objects>
                <viewController id="uxe-OW-BQU" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk2-Dj-XMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-ZT-lQi">
                                <rect key="frame" x="0.0" y="118" width="420" height="684"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-CH-ZZL">
                                        <rect key="frame" x="10" y="0.0" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Xn6-Eq-zDi"/>
                                            <constraint firstAttribute="height" constant="30" id="zxo-fD-8NE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-rv-Qya">
                                        <rect key="frame" x="90" y="219" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-oW-MDN">
                                        <rect key="frame" x="187" y="536" width="46" height="148"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="uxe-OW-BQU" eventType="touchUpInside" id="Ayh-Oq-4Ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWJ-CH-ZZL" firstAttribute="leading" secondItem="jbO-ZT-lQi" secondAttribute="leading" constant="10" id="n1i-qe-NYr"/>
                                    <constraint firstAttribute="trailing" secondItem="BWJ-CH-ZZL" secondAttribute="trailing" constant="10" id="wiC-By-dWF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbO-ZT-lQi" firstAttribute="top" secondItem="3gJ-Kh-JM1" secondAttribute="top" constant="30" id="0GY-NG-1Pa"/>
                            <constraint firstItem="3gJ-Kh-JM1" firstAttribute="bottom" secondItem="jbO-ZT-lQi" secondAttribute="bottom" constant="60" id="I9X-tu-6gS"/>
                            <constraint firstItem="3gJ-Kh-JM1" firstAttribute="trailing" secondItem="jbO-ZT-lQi" secondAttribute="trailing" id="ZOP-z0-AKt"/>
                            <constraint firstItem="jbO-ZT-lQi" firstAttribute="leading" secondItem="3gJ-Kh-JM1" secondAttribute="leading" id="htd-np-4KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gJ-Kh-JM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="oG9-5a-kc3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lgV-Qg-ID9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="uxe-OW-BQU" id="7pK-Xg-fcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="v6J-rv-Qya" id="bkQ-J6-Bmb"/>
                        <outlet property="entryTitleTextField" destination="BWJ-CH-ZZL" id="0UB-xf-dZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLp-4c-Vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDe-SZ-czT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn7-rv-XQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBc-Xp-g9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inW-dQ-Ixs" kind="relationship" relationship="rootViewController" id="8qJ-b7-QuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jT-js-6Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZBI-i6-yRX"/>
    </inferredMetricsTieBreakers>
</document>
